
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoptechdb
spring.datasource.username=root
spring.datasource.password=dainguyen12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-stacktrace=never


app.jwt.secret = Abcdefghi0973h0


